apiVersion: v1
kind: Service
metadata:
  name: kogito-allowed-transaction-rule
  namespace: pipeline-sample
spec:
  selector:
    app: kogito-allowed-transaction-rule
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080

